<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body, html {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        font: Arial 14px;
      }
      body {
        background-image: url("image 5.png");
        background-size: 420px 730px;
      }
      .button {
        -webkit-appearance: button;
        -moz-appearance: button;
        
        height: 100px;
        width: 25px;
        margin: 80px 0 0 65px;
        
        filter: opacity(0%);
      }
      .button2 {
        -webkit-appearance: button;
        -moz-appearance: button;
        
        height: 100px;
        width: 25px;
        margin: 40px 0 0 -120px;
        filter: opacity(0%);
      }
      .button3 {
        -webkit-appearance: button;
        -moz-appearance: button;
        
        height: 100px;
        width: 25px;
        margin: 40px 0 0 -5px;
        filter: opacity(0%);
      }
      .button4 {
        -webkit-appearance: button;
        -moz-appearance: button;
        
        height: 100px;
        width: 25px;
        margin: 40px 0 0 0;
        filter: opacity(0%);
      }
      .button5 {
        -webkit-appearance: button;
        -moz-appearance: button;
        
        height: 100px;
        width: 25px;
        margin: 40px 0 0 0px;
        filter: opacity(0%);
      }
      .button6 {
        -webkit-appearance: button;
        -moz-appearance: button;
        
        height: 100px;
        width: 25px;
        margin: 40px 0 0 -5px;
        filter: opacity(0%);
      }
      .button7 {
        -webkit-appearance: button;
        -moz-appearance: button;
        
        height: 100px; 
        width: 25px;
        margin: 40px 0 0 -5px;
        filter: opacity(0%);
      }
      .button8 {
        -webkit-appearance: button;
        -moz-appearance: button;
        
        height: 100px;
        width: 25px;
        margin: 40px 0 0 0px;
        filter: opacity(0%);
      }
    </style>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <!--<script defer src="script.js"></script>-->
  </head>
  <body>
    <a class="button" href="mark 2.html"></a>
    <a class="button2" href="image 7.png"></a>
    <a class="button3" href="image 8.png"></a>
    <a class="button4" href="image 9.png"></a>
    <a class="button5" href="image 10.png"></a>
    <a class="button6" href="image 11.png"></a>
    <a class="button7" href="image 12.png"></a>
    <a class="button8" href="image 13.png"></a>
 </body>
</html>
